                    +----------------+
                    |     Store      |
                    +----------------+
                     
                     
                     
                     
                  v
            +--------+  
            |  pakMart.pakMart.User  |
            +--------+  
             /     \    
            /       \    
           v         v    
     +---------+  +--------+  
     |Customer |  | pakMart.pakMart.Admin  |
     +---------+  +--------+  
           
           
           
        +------+    
        | Cart |    
        +------+    
           
           
        +-------+    
        | Order |    
        +-------+    
           
           
        +---------+  
        | Payment |  
        +---------+  
         /       \    
        v         v    
 +-------------+  +-------------+
 |CardPayment  |  |CashPayment  |
 +-------------+  +-------------+


        Product Hierarchy
        -----------------

        +---------+
        | Product |
        +---------+
         /   |   \
        v    v    v
+-------------+ +-----------+ +-----------+
|Electronics  | | Clothing  | | Grocery   |
+-------------+ +-----------+ +-----------+